print("Sinh vien : Nguyen Hong Minh")
print("Ma so SV: 235752021610112")
import tkinter as tk

def create_personal_info_form():
    
    root = tk.Tk()
    root.title("Thông Tin Cá Nhân")
    root.geometry("400x300")

    
    label_name = tk.Label(root, text="Họ tên:")
    label_name.grid(row=0, column=0, padx=10, pady=10)
    entry_name = tk.Entry(root, width=30)
    entry_name.grid(row=0, column=1, padx=10, pady=10)


    label_dob = tk.Label(root, text="Ngày tháng năm sinh:")
    label_dob.grid(row=1, column=0, padx=10, pady=10)
    entry_dob = tk.Entry(root, width=30)
    entry_dob.grid(row=1, column=1, padx=10, pady=10)

 
    label_mssv = tk.Label(root, text="MSSV:")
    label_mssv.grid(row=2, column=0, padx=10, pady=10)
    entry_mssv = tk.Entry(root, width=30)
    entry_mssv.grid(row=2, column=1, padx=10, pady=10)


    label_major = tk.Label(root, text="Ngành học:")
    label_major.grid(row=3, column=0, padx=10, pady=10)
    entry_major = tk.Entry(root, width=30)
    entry_major.grid(row=3, column=1, padx=10, pady=10)

    def print_info():
        name = entry_name.get()
        dob = entry_dob.get()
        mssv = entry_mssv.get()
        major = entry_major.get()
        print(f"Họ tên: {name}")
        print(f"Ngày tháng năm sinh: {dob}")
        print(f"MSSV: {mssv}")
        print(f"Ngành học: {major}")

    button_print = tk.Button(root, text="In Thông Tin", command=print_info)
    button_print.grid(row=4, column=0, columnspan=2, pady=20)

   
    root.mainloop()

create_personal_info_form()
